{
  "idf.projectPath": "${workspaceFolder}",
  "idf.buildPath": "${workspaceFolder}/build",
  "cmake.sourceDirectory": "${workspaceFolder}",
  
  "idf.currentSetup": "/home/termit/.espressif/v6.0.1/esp-idf",
  "idf.port": "detect",
  "idf.extensionActivationMode": "always",
  "idf.flashType": "JTAG",
  "idf.openOcdConfigs": [
    "board/esp32c3-builtin.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c3"
  },
  
  "C_Cpp.intelliSenseEngine": "disabled",
  "clangd.path": "/home/termit/.espressif/tools/esp-clang/esp-20.1.1_20250829/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=${workspaceFolder}/firmware/build",
    "--clang-tidy"
  ]
}

